# dev-java

./: .gitignore  README.md  pom.xml
src/com/fobgochod/: MainTest.java  SnowFlake.java
src/main/java/com/fobgochod/base/: BaseData.java  Beetle.java
src/main/java/com/fobgochod/chat/: ChatClient.java  ChatRoom.java  ChatRoom2.java  ChatServer.java
src/main/java/com/fobgochod/code/: Code1.java  Code101.java  Code102.java  Code105.java  Code106.java  Code108.java  Code2.java  Code3.java  Code4.java  Code5.java  Code94.java  Sample.java
src/main/java/com/fobgochod/code/code2023/: Code001.java  Code002.java  Code003.java  Code004.java  Code005.java  Code006.java  Code007.java  Code008.java  Code009.java  Code010.java  Code011.java  Code012.java  Code013.java  Code017.java  Code020.java  Code022.java  Code027.java  Code048.java  Code050.java  Code100.java
src/main/java/com/fobgochod/code/junior/: Code61.java
src/main/java/com/fobgochod/code/middle/: Code103.java  Code107.java  Code16.java  Code17.java  Code20.java  Code26.java  Code27.java  Code29.java  Code32.java  Code33.java  Code38.java  Code41.java  Code43.java  Code45.java  Code48.java  Code50.java  Code52.java  Code59.java  Code63.java  Code74.java  Code75.java  Code82.java  Code90.java  Code92.java
src/main/java/com/fobgochod/collection/: ListSample.java  MapSample.java
src/main/java/com/fobgochod/dubbo/: Test.java
src/main/java/com/fobgochod/java/base/: BaseData.java  Beetle.java
src/main/java/com/fobgochod/java/chat/: ChatClient.java  ChatRoom.java  ChatRoom2.java  ChatServer.java
src/main/java/com/fobgochod/java/collection/: ListSample.java  MapSample.java
src/main/java/com/fobgochod/java/dubbo/: Test.java
src/main/java/com/fobgochod/java/jol/: ListLayout.java  PrimitiveLayout.java
src/main/java/com/fobgochod/java/juc/: CompletableFutureTest.java  ConditionTest.java  CountDownLatchTest.java  InterruptTest.java  README.md  ReentrantLockTest.java
src/main/java/com/fobgochod/java/snowflake/: MainTest.java  NodeUtil.java  SnowFlake.java
src/main/java/com/fobgochod/juc/: ConditionTest.java  CountDownLatchTest.java  ExecutorTest.java  InterruptTest.java  ReentrantLockTest.java  ThreadTest.java
src/main/java/com/fobgochod/juc/even/: DCLSingle.java  FineCoarseLock.java  LockSupportTest.java  Problem1.java  Problem2.java  Problem3.java  Problem4.java  SyncVsAtomicVsLongAdder.java
src/main/java/com/fobgochod/juc/lock/: CountDownLatch1.java  CyclicBarrier1.java  Exchanger1.java  HorseRace.java  LockSupport1.java  Phaser1.java  Phaser2.java  Point.java  ReadWriteLock1.java  ReentrantLock1.java  Semaphore1.java
src/main/java/com/fobgochod/juc/thread/: ThreadPool_01.java  ThreadPool_02.java  ThreadPool_03.java  Thread_01.java  Thread_02.java
src/main/java/com/fobgochod/jvm/: TestAllocation.java  TestBreak.java  TestHashCode.java
src/main/java/com/fobgochod/problem/: CodeSample.java  CodeTools.java
src/main/java/com/fobgochod/problem/dp/: Chorus.java  DivideApple.java  Fibonacci.java  GoGrid.java  GoStair.java  Levenshtein.java  MaxCommonStr.java  MaxPair.java  MinSteps.java
src/main/java/com/fobgochod/problem/hwod/: CodeOD1.java  CodeOD2.java  CodeOD3.java  LeetCode056.java
src/main/java/com/fobgochod/problem/leetcode/: LeetCode056.java  LeetCode56.java
src/main/java/com/fobgochod/problem/nowcoder/: Code1.java  Code101.java  Code102.java  Code103.java  Code105.java  Code106.java  Code107.java  Code108.java  Code16.java  Code17.java  Code2.java  Code20.java  Code26.java  Code27.java  Code29.java  Code3.java  Code32.java  Code33.java  Code38.java  Code4.java  Code41.java  Code43.java  Code45.java  Code48.java  Code5.java  Code50.java  Code52.java  Code59.java  Code61.java  Code63.java  Code74.java  Code75.java  Code82.java  Code90.java  Code92.java  Code94.java  Code95.java
src/main/java/com/fobgochod/problem/od/: Code001.java  Code045.java  Code046.java  Code047.java  Code048.java  Code049.java  Code050.java
src/main/java/com/fobgochod/problem/od2023/: Code000.java  Code001.java  Code002.java  Code003.java  Code004.java  Code005.java  Code006.java  Code007.java  Code008.java  Code009.java  Code010.java  Code011.java  Code012.java  Code013.java  Code014.java  Code015.java  Code016.java  Code017.java  Code018.java  Code019.java  Code020.java  Code022.java  Code027.java  Code045.java  Code046.java  Code047.java  Code048.java  Code049.java  Code050.java  Code100.java
src/main/java/com/fobgochod/snowflake/: MainTest.java  NodeUtil.java  README.md  SnowFlake.java
src/main/java/com/fobgochod/spring/: CGlibUtils.java
src/main/java/com/fobgochod/spring/aop/: advice.uml  aop-advisor.uml  aop-bpp.uml  aop-proxy.uml
src/main/java/com/fobgochod/spring/ioc/: ioc-container.uml
src/main/java/com/fobgochod/spring/mybatis/: MappedStatement.uml  MyBatisApplication.java
src/main/java/com/fobgochod/system/: TCPClient.java  TCPServer.java
src/main/java/com/fobgochod/system/io/: C10KClient.java  OSFileIO.java  SocketBIO.java  SocketClient.java  SocketMultiplexingEpoll.java  SocketMultiplexingPoll.java  SocketMultiplexingSingleThread.java  SocketMultiplexingSingleThreadV1.java  SocketMultiplexingSingleThreadV2.java  SocketMultiplexingThreads.java  SocketMultiplexingThreadsV2.java  SocketNIO.java  SocketPropertiesClient.java  SocketPropertiesServer.java
src/main/java/com/fobgochod/system/netty/: MyNetty.java  MyRPC.java
src/main/java/com/fobgochod/system/rpc/: MyRpcClinet.java  MyRpcServer.java  RpcHttpClient.java  RpcHttpServer.java
src/main/java/com/fobgochod/zookeeper/: App.java
src/main/java/com/fobgochod/zookeeper/config/: DefaultWatch.java  MyConf.java  TestConfig.java  WatchCallBack.java  ZKUtils.java
src/main/java/com/fobgochod/zookeeper/configurationcenter/: DefaultWatch.java  MyConf.java  (+4 more)
src/main/resources/: mybatis-config.xml
src/main/resources/config/: advisor-adapter.xml  animal.xml  aop.xml  customer-Xiao.xml  customer.properties  database.properties  factory-method.xml  lifecycle.xml  replaced-method.xml  transaction.xml
src/main/resources/mapper/: BookMapper.xml
(+231 files in other folders)
